<!DOCTYPE html>
<html lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Phyor ((Physical Object Recommender)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism-coy.css">
    <script src="scripts/prism.js" defer="defer"></script>
  </head>
  <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
      <p class="title">Phyor</p>
      <p class="subtitle">(Physical Object Recommender)</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
      <h1>Phyor ((Physical Object Recommender))</h1>
      <section>
        <ol>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.linkedin.com/in/bucuririnel" typeof="schema:Person">
              <span property="schema:givenName">Ion-Irinel</span>
              <span property="schema:familyName">Bucur</span>
            </a>
          </li>
          <li property="schema:contributor" typeof="sa:ContributorRole">
            <a property="schema:contributor" href="https://www.linkedin.com/in/anca-ramona-bantu-06a52aa7" typeof="schema:Person">
              <span property="schema:givenName">Anca-Ramona</span>
              <span property="schema:familyName">Bantu</span>
            </a>
          </li>
        </ol>
        <ol>
          <li id="fiiInfo">
            <a href="http://www.info.uaic.ro/" typeof="schema:Corporation">
              <span property="schema:name">Facultatea de Informatica</span>
            </a>
          </li>
        </ol>
      </section>

      <section typeof="sa:Abstract" id="abstract">
        <h2>Abstract</h2>
        <p>
            Phyor (Physical Object Recommender) is a multi-platform application able to identify various (categories of)
            physical objects using its numerical symbol in order to recommend alternatives of interest for a specific user.
        </p>
        <p>
            These recommendations could depend on many factors: availability in other formats (an ePub version of a printed book,
            the Blu-ray edition instead of DVD), language (i.e. different translations of a given work), price (for example,
            only expensive luxury products), quality (new vs. used, CD vs. SACD), similarity (other LP of a musical group),
            user preferences (only bottles and cans having a specific shape/color, food without preservatives and meat).
        </p>
        <p>
        	The Front-end application implements 2 new features: support for actions like sharing a recommended object
        	on a popular social network (Facebook OWL data has been included in the HTML generated product page)
        	or saving the URL which consists in saving the page in HTML Format on a local device.
        	<br />
        	All significant information is accessed by using a SPARQL endpoint.

        </p>
      </section>
      <section typeof="sa:MaterialsAndMethods" id="Introduction">
        <h2>Introduction</h2>
        <p>
            Phyor (Physical Object Recommender) is a multi-platform application able to identify various (categories of)
            physical objects using its numerical symbol in order to recommend alternatives of interest for a specific user.
            <br />
            The application base inputs are the knowledge base (Open Source D2R) and various third party APIs for the general products information (books).
        </p>
          <p>The project implementation consists on a 3 different components:<br />
            <li>Restful API</li>
            <li>D2R Open Source Semantic Web Server</li>
            <li>User Interface</li>
          </p>


      </section>
      <section typeof="sa:MaterialsAndMethods" id="mainArchitecture">
        <h2>Application Architecture</h2>
        <p>
            The high level software architecture for the Phyor (Physical Object Recommender) application is described below.
        </p>
        <p>
        	The backend Restful API of the Phyor (Physical Object Recommender) application is composed of several modules, each with a well-defined purpose.
        	<strong>Authors</strong>, <strong>Books</strong>, <strong>Genres</strong>, <strong>Languages</strong>, <strong>Currencies</strong>, <strong>Publishers</strong>, <strong>Users</strong>, <strong>Error</strong>, <strong>Response</strong>
			<br />
            Each module implements his own repository in order to communicate with the storage system or with the SPARQL endpoint.
        </p>
		<p>
			The sparql service endpoint gets the product data from the MySQL database using some translation mapping models needed by D2R open source software.
		</p>
		<p>
			The authors module manages the authors.
		</p>
		<p>
			The books module manages the books and books recommendations.
		</p>
          <p>
              The genres module manages the genres the books are available in.
          </p>
          <p>
              The languages module manages the languages the books are available in.
          </p>
          <p>
              The currencies module manages the currencies the books price is available in.
          </p>
          <p>
              The publishers module manages the publishers the books are provided by.
          </p>
          <p>
              The users module manages the users, authorizations jwt tokens and controls the access rights to all update/add API methods.
          </p>
          <p>Error module is responsible with properly return of a thrown error</p>
          <p>Response module is responsible with properly returning the message in the requested format: application/json, application/xml</p>

		<p>
		    The Phyor (Physical Object Recommender) application's hight level software architecture is highlighted in the following diagram.
		    <img src="images/Phyor SOA.svg" width="1234" height="776">
         </p>
		<p>
			The OpenAPI specification for the Phyor (Physical Object Recommender) application can be found here:
        	<ul>
				<li><a href="../OpenApi/openapi.json"> JSON Format </a>
				<li><a href="../OpenApi/openapi.yaml"> XML Format </a>
        	</ul>
		</p>
      </section>
     <section typeof="sa:MaterialsAndMethods" id="mainFlow">
         <h2>Main flow</h2>
         <h4>User Interface</h4>
         <p>The end user will get access to the user interface where he will be able to navigate through authors, genres, books and recommendations, etc. in order to view the details about them.</p>
         <p>Once the user is logging in, it will have access to other functionality like add/update a resource.</p>
         <p>Bellow is described the usage flow for an unauthenticated user:</p>
         <p><img src="images/ui1.jpg" width="1234"></p>
         <p><img src="images/ui2.jpg" width="1234"></p>
         <p><img src="images/ui3.jpg" width="1234"></p>
         <p><img src="images/ui4.jpg" width="1234"></p>
         <p><img src="images/ui5.jpg" width="1234"></p>
         <p><img src="images/ui6.jpg" width="1234"></p>
         <p><img src="images/ui7.jpg" width="1234"></p>
         <p><img src="images/ui8.jpg" width="1234"></p>

         <p>More usage details about how an editor rights user can perform the maintenance of the project can be views by accessing the presentation movie: <a href="https://www.youtube.com/watch?v=4PtyNfKFq-s&feature=youtu.be" target="_blank">Presentation MOVIE</a>.</p>

         <h4>D2R Open Source Semantic Web Server</h4>
         <p>The D2R open source software was used in order to create a properly semantic web ontology, model, vocabulary, resources, etc. and it exposes the query service via SPARQL.</p>
         <p>The D2R Server can be accessed at: <a href="https://ibucur.zego.ro/d2r/">https://ibucur.zego.ro/d2r/</a> and from there forward the user will be guided to what he can do.</p>
         <p style="font-weight: bold">Security Note:</p>
         <p>The D2R server accesses the same MySQL database and since via SPARQL an user will be able to make changes into the database, the update operations are controlled easily using a different database connection user with limited rights. This way, all the updates will need to be done using the API where the access control is very well defined.</p>
        <p><img src="images/dtor1.jpg" width="1234"></p>
        <p><img src="images/dtor2.jpg" width="1234"></p>
        <p><img src="images/dtor3.jpg" width="1234"></p>
        <p><img src="images/dtor4.jpg" width="1234"></p>

         <h4>Restful API</h4>
         <p>In order to be able to add books, there should be added first the genre, currency the price is provided in, language of the book, author details and the publisher information. There is a constrain which limits the options to add a book product without specifying all the required details.</p>
         <p>The api exposes the following methods (described in detail using openApi 3.0.0 format by accessing <a href="https://ibucur.zego.ro/">https://ibucur.zego.ro/</a>) and are accessible in application/json or application/xml response format (controlled by Accept header of the request):</p>
         <li><code>/authors</code>: POST http method to add an author, GET http method to get the list of authors.</li>
         <li><code>/authors/:authorId</code>: PUT http method to update an author specified by :authorId, GET http method to get the :authorId author resource.</li>
         <li><code>/currencies</code>: POST http method to add a currency, GET http method to get the list of currencies.</li>
         <li><code>/currencies/:currencyId</code>: PUT http method to update a currency specified by :currencyId, GET http method to get the :currencyId currency resource.</li>
         <li><code>/genres</code>: POST http method to add a genre, GET http method to get the list of genres.</li>
         <li><code>/genres/:genreId</code>: PUT http method to update a genre specified by :genreId, GET http method to get the :genreId genre resource.</li>
         <li><code>/languages</code>: POST http method to add a language, GET http method to get the list of languages.</li>
         <li><code>/languages/:languageId</code>: PUT http method to update a language specified by :languageId, GET http method to get the :languageId language resource.</li>
         <li><code>/publishers</code>: POST http method to add a publisher, GET http method to get the list of publishers.</li>
         <li><code>/publishers/:publisherId</code>: PUT http method to update a publisher specified by :publisherId, GET http method to get the :publisherId publisher resource.</li>
         <li><code>/books</code>: POST http method to add a book, GET http method to get the list of books.</li>
         <li><code>/books/:bookId</code>: PUT http method to update a book specified by :bookId, GET http method to get the :bookId book resource.</li>
         <li><code>/books/:bookId/recomandations</code>: GET http method to get the :bookId similar books recommendations by the same author, language, genre or publisher. This method uses 4 SPARQL queries in order to retrieve the list of recommendations and combines them into one response.</li>
         <p>
         	A note should be specified in order to know that the HTML version of a result includes the Facebook OWL data in order to properly be shown on the social network.
         </p>
     </section>
      <section typeof="sa:Conclusion" id="conclusion">
        <h2>Conclusion</h2>
        <p>
        	Phyor (Physical Object Recommender) is dependable of the D2R data mapping models information about the database structure, foreign keys and constraints in order to be able to show the similarities. Also, by doing it, the search queries when a big database is used will perform much better since it will use the RDS query execution optimization and will require less memory since the full stored data will not be kept in the memory.
        </p>
		<p>
        	Even though the information about the books and other resources are not very complex, a sameAs OWL property (wikidataUri for API) which provides a link to the wikidata resource is available for more details. Up to this level, the project aim was to show the main functionality and working logic.
        </p>
		<p>
			It can be further extended by adding functionality to include OWL data for other social networks (instagram, twitter) in order to make it share-friendly on other networks.
        </p>
      </section>
    </article>

</body></html>